# ASPproj

./: ASP_Project_2.sln  ASPproj.csproj  Program.cs  sshkey_  sshkey_.pub
ASP_Project_2/: Program.cs
ASP_Project_2/Controllers/: AccountController.cs  CartsController.cs  CustomersController.cs  ItemsController.cs  OrdersController.cs
ASP_Project_2/Data/: ASP_Project_2Context.cs
ASP_Project_2/Migrations/: 20250109174035_f1.Designer.cs  20250109174035_f1.cs  20250109195254_f2.Designer.cs  20250109195254_f2.cs  20250109195820_f3.Designer.cs  20250109195820_f3.cs  20250110132912_f4.Designer.cs  20250110132912_f4.cs  ASP_Project_2ContextModelSnapshot.cs
ASP_Project_2/Models/: Cart.cs  Cart_item.cs  Customer.cs  Item.cs  Order.cs  Order_item.cs
ASP_Project_2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_Project_2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Controllers/: AccountController.cs  CartsController.cs  HomeController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250104185131_new.Designer.cs  20250104185131_new.cs  20250111175155_InitialCreate.Designer.cs  20250111175155_InitialCreate.cs  20250111181624_AddItemsTable.Designer.cs  20250111181624_AddItemsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Cart_item.cs  Customer.cs  ErrorViewModel.cs  Item.cs  LoginViewModel.cs  Order.cs  Order_item.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  (+2 more)
(+34 files in other folders)
